// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    //"position": "right", // Waybar position (top|bottom|left|right)
     "height": 30, // Waybar height (to be removed for auto height)
    // "width": , // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // "margin": "4 "
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "hyprland/window", 
        "hyprland/workspaces",
    ],
    "modules-center": [
          "clock",
    ],
    "modules-right": [
        "memory",
        "cpu",
        "custom/cputemp",
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/cava",
        "custom/brightness",
    ],
    //Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": [1,2,3,4,5]
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
        },
    },
    "hyprland/window": {
        "format": "{}",
        // "title":"",
        "icon": true,
        "icon-size": 24,
        "rewrite": {
            "(.*)": "", // Match all window titles
        },
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%A, %d %b %G}",
        "on-click": "gnome-calendar"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{volume}\n{icon}",
        "format-bluetooth-muted": "\n{icon}",
        "format-muted": "{volume}\n",
        "format-icons": {
          "headphone": "",
          "hands-free": "󰜟",
          "headset": "󰋎",
          "phone": "",
          "portable": "󰓃",
          "car": "",
          "default": ["", "", ""],
        },
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "{volume}%\n{desc}"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 5",
        "tooltip": false,
    },
    "custom/brightness": {
        "format": "",
        "tooltip": false,
        "on-click": "pkill hyprsunset || hyprsunset",
    },
    "network": {
        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": " {bandwidthDownBytes:>}   {bandwidthUpBytes:>}",
		"interval": 1,
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
    },
    "cpu": {
            "format": "  {usage}%",
            "tooltip": true,
            "tooltip-format": "{avg_frequency}",
    },
    "custom/cputemp": {
    "interval": 5,
    "exec": "sensors 2>/dev/null | awk '/Tctl/ {print $2}' | sed 's/+//; s/°C//'",
    "format": " {}C°",
    "return-type": "",
    "tooltip": false
    },
    "memory": {
        "format": "  {}%",
	"tooltip": true
    },
    "bluetooth": {
        "format": "",
        "format-connected": "",
        "tooltip-format": "{controller_alias}",
        "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
    },
    "custom/cava": {
        "exec": "$HOME/.config/waybar/cava.sh",
        "format": "{}",
        "tooltip": false
    }
}
